# /etc/pptpd.conf
#ppp /usr/sbin/pppd

option /etc/ppp/pptpd-options
# debug
#       Use wtmp(5) to record client connections and disconnections.
logwtmp
localip 192.168.0.1
remoteip 192.168.0.100-200
