#! /etc/tinyproxy.conf  -- tinyproxy daemon configuration file

# User/Group: This allows you to set the user and group 
#
User nobody
Group nogroup

# Port: Specify the port which tinyproxy will listen on.
# Require root if the port is lower than 1024
#
Port 8888
Timeout 600
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0
ViaProxyName "tinyproxy"
DisableViaHeader Yes

#Listen 192.168.0.1
#Bind 192.168.0.1
#BindSame yes

DefaultErrorFile "/usr/share/tinyproxy/default.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"

#Syslog On

#
# LogLevel: 
#
# Set the logging level. Allowed settings are:
#       Critical        (least verbose)
#       Error
#       Warning
#       Notice
#       Connect         (to log connections without Info's noise)
#       Info            (most verbose)
#
LogLevel Info

PidFile "/var/run/tinyproxy/tinyproxy.pid"
#
